package testarray;
public class TestArray {

    
    public static void main(String[] args) {
      
        int i,j;
        
        int arr1[][] = {{1,3,4},{2,4,3},{3,4,5}};
        int arr2[][]= {{1,3,4},{2,4,3},{1,2,4}};
        int arr3[][] = new int[3][3];

       
        for (i=0;i<3;i++){
            for (j=0;j<3;j++){
               arr3[i][j] = arr1[i][j]+arr2[i][j];
               System.out.print(arr3[i][j]+" ");
            }
            System.out.println();
        }
      }
   }
